package com.stimmax.lessons.lesson03

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

// 3. Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса места мероприятия)
var eventVenue: String = "Сколково"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников (публичная переменная неизвестная на момент написания, счетчик участников, будет изменяться, будет инициализирована позже)
var numberOfParticipants: Int

// 6. Длительность хакатона (публичная переменная известная на момент написания, измеряется в часах, не будет изменяться)
val duration: Int = 30

// 7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (публичная переменная известная на момент написания, не будет изменяться, отложенная инициализация )
val terms: String by lazy {
    "Контакты и условия соглашений"
}

// 8. Текущее состояние хакатона (статус) (публичная переменная известная на момент написания, так как мероприятие еще не началось, будет изменяться, статус)
var isStarted: Boolean = false

// 9. Список спонсоров (публичная переменная известная на момент написания, не будет изменяться, отложенная инициализация)
val sponsors: String by lazy {
    "Контакты и условия соглашений"
}

// 10. Бюджет мероприятия (приватная переменная известная на момент написания, не будет изменяться так как бюджет обычно утвержден и за рамки выйти нельзя)
private val totalBudjet: Int = 1000000

// 11. 	Текущий уровень доступа к интернету (публичная переменная известная на момент написания, будет изменяться, измеряется дробным числом Мбит/с)
var internetSpeed: Double = 0.0
    set(value) {
        if (value >= 0.0) {
            field = value // Пропускаем только положительные числа или 0
        } else {
            println("Передали отрицательное значение") //тут может быть код
        }
    }

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки. (приватная неизменяемая переменная известная на момент написания)
private val logistics: String =
    "Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки."

// 13. Количество команд (публичная переменная, счетчик команд - начинаем с нуля, будет изменяться, будет инициализирована позже, может иметь ограничение чтобы вписаться в бюджет, например - 20 команд)
var numberOfTeams: Int = 0
    set(value) {
        if (value <= 20) {
            field = value // Если команд 20 или меньше, сохраняем значение счетчика
        } else {
            field = 20 // Если команд больше - не дадим им зарегистрироваться, ибо бюджет ограничен
        }
    }

// 14. Перечень задач (публичная переменная известная на момент написания, не будет изменяться, отложенная инициализация)
val tasks: String by lazy {
    "Задачи хакатона"
}

// 15. План эвакуации (публичная переменная известная на момент написания, не будет изменяться, отложенная инициализация)
val evacuation: String by lazy {
    "план эвакуации"
}


// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии) (публичная переменная известная на момент написания, не будет изменяться, отложенная инициализация)
val equipment: String by lazy {
    "список закупленного оборудования"
}

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками) (публичная переменная известная на момент написания, будет изменяться, отложенная инициализация)
var freeEquipment: String = "список доступного оборудования"

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная переменная неизвестная на момент написания, будет изменяться, отложенная инициализация)
lateinit var scheduleFood: String

// 19. План мероприятий на случай сбоев (непубличная переменная известная на момент написания, не будет изменяться, отложенная инициализация)
private val evacuation: String by lazy {
    "запасной план"
}

// 20. Список экспертов и жюри (публичная переменная известная на момент написания, не будет изменяться, отложенная инициализация)
val listOfExperts: String by lazy {
    "список жюри"
}

// 21. 	Политика конфиденциальности (публичная переменная известная на момент написания, не будет изменяться, отложенная инициализация)
val politicOfConf: String by lazy {
    "Политика конфиденциальности"
}

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем. (непубличная переменная неизвестная на момент написания,  будет изменяться)
private lateinit var feedback: String

// 23. Текущая температура в помещении  (публичная переменная известная на момент написания, будет изменяться, измеряется дробным числом )
var temperature: Double = 0.0
    set(value) {
        if (value in 10.0..45.0) { // Защищаем от передачи аномальных значений
            field = value
        } else {
            println("Ошибка в передаче показаний") // какой-нибудь код уведомляющий что показания не верны
        }
    }

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами (непубличная переменная неизвестная на момент написания,  будет изменяться)
private lateinit var monitoring: String

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5) (публичная переменная неизвестная на момент написания, счетчик скорости, будет изменяться, будет инициализирована позже, может иметь ограничение чтобы вписаться в бюджет, например - 20 команд)
var internetSpeedCounter: Double = 0.0
    set(value) {
        if (value <= 100) {
            field = value // Если скорость интернета не выше лимита в 100 мб\с, то оставляем
        } else {
            field = value * 0.5 // Если скорость выше положенной, то применим коэффициент 0.5
        }
    }

// 26. Уровень освещения (публичная переменная неизвестная на момент написания, будет изменяться, измеряется в люменах например на кв метр, отложенная инициализация )
var lightLevel: Int

// 27. Лог событий мероприятия  (непубличная переменная неизвестная на момент написания,  будет изменяться, можно инициализировать позже)
private lateinit var logsOfEvents: String

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)  (публичная переменная неизвестная на момент написания, так как мероприятие еще не началось, будет изменяться, статус)
var isMedHelpAvailable: Boolean = false

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций. (непубличная переменная известная на момент написания, не будет изменяться,  отложенная инициализация )
private val listOfProtocols: String by lazy {
    "Планы и процедуры для обеспечения безопасности"
}

// 30. Регистрационный номер мероприятия ( переменная известная на момент написания, не будет изменяться, константа )
const val RegID: String = "1234XZ"

// 31. Максимально допустимый уровень шума в помещении хакатона.  (публичная переменная известная на момент написания,  в децибелах (целых числах))
val MaxNoiceLevel: Int = 100


// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент) (публичная переменная неизвестная на момент написания, будет изменяться , можно инициализировать позже
var isNoiceLevelOk: Boolean = true

// 33. План взаимодействия с прессой (непубличная переменная известная на момент написания, не будет изменяться,  отложенная инициализация )
private val planCommunicPress: String by lazy {
    "План взаимодействия с прессой"
}

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок. (публичная переменная неизвестная на момент написания, будет изменяться,  отложенная инициализация )
var projectsInfo: String
    get() {
        // тут могут быть переменные содержащие данные о проектах команд , компиляции кода, статистике и тд
        return "тут переменные которые должны подтягиваться в projectsInfo"
    }

// 35. Статус получения всех необходимых разрешений для проведения мероприятия  (непубличная переменная неизвестная на момент написания, так как мероприятие еще не началось, будет изменяться, статус - значит ок, либо не ок)
private var hasAllPermits: Boolean = false

//36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию) (публичная переменная известная на момент написания, так как мероприятие еще не началось, будет изменяться)
var isFreeEquipmentAvailable: Boolean = true

// 37. Список партнеров мероприятия  (публичная переменная известная на момент написания, не будет изменяться,  отложенная инициализация )
val listOfPartners: String by lazy {
    "Список партнеров мероприятия"
}

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.  (публичная переменная неизвестная на момент написания, будет изменяться,  отложенная инициализация )
lateinit var eventReport: String

// 39. Внутренние правила распределения призов (непубличная переменная известная на момент написания, не будет изменяться,  отложенная инициализация )
private val rools: String by lazy {
    "Внутренние правила распределения призов"
}

// 40. Список разыгрываемых призов (публичная переменная известная на момент написания, не будет изменяться,  отложенная инициализация )
val listOfPrises: String by lazy {
    "Список разыгрываемых призов"
}

//41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования. (непубличная переменная известная на момент написания, не будет изменяться,  отложенная инициализация )
private val emergencyContacts: String by lazy {
    "Контактная информация экстренных служб"
}

// 42. Особые условия для участников с ограниченными возможностями (публичная переменная известная на момент написания, не будет изменяться,  отложенная инициализация )
val accessabilityTerms: String by lazy {
    "Особые условия для участников с ограниченными возможностями"
}

// 43. Общее настроение участников (определяется опросами)  (непубличная переменная неизвестная на момент написания, будет изменяться,  отложенная инициализация )
private lateinit var mood: String

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач. ( публичная переменная неизвестная на момент написания, будет изменяться,  отложенная инициализация )
lateinit var eventsPlan: String

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.  ( публичная переменная неизвестная на момент написания, будет изменяться,  отложенная инициализация )
lateinit var guestName: String

// 46. Максимальное количество людей, которое может вместить место проведения.  (публичная переменная известная на момент написания, не будет изменяться, инициализация сразу )
val maxNumberPeople: Int = 100

// 47. Количество часов,  отведенное каждой команде для работы над проектом. (публичная переменная известная на момент написания, не будет изменяться, инициализация сразу )
val numberOfHours: Int = 24




